.color red
.sphere     -9.21    -0.00   -75.06     0.75
.sphere     75.29    -0.00    -0.00     0.75
.sphere     -0.00   -74.62    -0.00     0.75
.sphere    -75.29    -0.00    -0.00     0.75
.sphere     -0.00    74.62    -0.00     0.75
.sphere      9.21    -0.00    75.06     0.75
.color dark green
.cylinder      9.21    -0.00    75.06   -75.29    -0.00    -0.00     0.30
.cylinder    -75.29    -0.00    -0.00    -0.00   -74.62    -0.00     0.30
.cylinder     -0.00   -74.62    -0.00     9.21    -0.00    75.06     0.30
.cylinder      9.21    -0.00    75.06    -0.00    74.62    -0.00     0.30
.cylinder     -0.00    74.62    -0.00   -75.29    -0.00    -0.00     0.30
.cylinder     -9.21    -0.00   -75.06    -0.00   -74.62    -0.00     0.30
.cylinder    -75.29    -0.00    -0.00    -9.21    -0.00   -75.06     0.30
.cylinder     -0.00    74.62    -0.00    -9.21    -0.00   -75.06     0.30
.cylinder     -0.00   -74.62    -0.00    75.29    -0.00    -0.00     0.30
.cylinder     75.29    -0.00    -0.00     9.21    -0.00    75.06     0.30
.cylinder     75.29    -0.00    -0.00    -0.00    74.62    -0.00     0.30
.cylinder     75.29    -0.00    -0.00    -9.21    -0.00   -75.06     0.30
.cmov     -8.21     1.00   -74.06
.color red
.font Helvetica 12 bold
           1
.cmov     76.29     1.00     1.00
.color red
.font Helvetica 12 bold
           2
.cmov      1.00   -73.62     1.00
.color red
.font Helvetica 12 bold
           3
.cmov    -74.29     1.00     1.00
.color red
.font Helvetica 12 bold
           4
.cmov      1.00    75.62     1.00
.color red
.font Helvetica 12 bold
           5
.cmov     10.21     1.00    76.06
.color red
.font Helvetica 12 bold
           6
.cmov    -32.54     0.50    38.03
.color dark green
.font Helvetica 12 bold
           1(113.0)
.cmov    -37.15   -36.81     0.50
.color dark green
.font Helvetica 12 bold
           2(106.0)
.cmov      5.10   -36.81    38.03
.color dark green
.font Helvetica 12 bold
           3(106.2)
.cmov      5.10    37.81    38.03
.color dark green
.font Helvetica 12 bold
           4(106.2)
.cmov    -37.15    37.81     0.50
.color dark green
.font Helvetica 12 bold
           5(106.0)
.cmov     -4.10   -36.81   -37.03
.color dark green
.font Helvetica 12 bold
           6(106.2)
.cmov    -41.75     0.50   -37.03
.color dark green
.font Helvetica 12 bold
           7(100.0)
.cmov     -4.10    37.81   -37.03
.color dark green
.font Helvetica 12 bold
           8(106.2)
.cmov     38.15   -36.81     0.50
.color dark green
.font Helvetica 12 bold
           9(106.0)
.cmov     42.75     0.50    38.03
.color dark green
.font Helvetica 12 bold
          10(100.0)
.cmov     38.15    37.81     0.50
.color dark green
.font Helvetica 12 bold
          11(106.0)
.cmov     33.54     0.50   -37.03
.color dark green
.font Helvetica 12 bold
          12(113.0)
.cmov    -21.03   -23.87    26.02
.color black
.font Helvetica 12 bold
      1
.cmov    -21.03    25.87    26.02
.color black
.font Helvetica 12 bold
      2
.cmov    -27.17   -23.87   -24.02
.color black
.font Helvetica 12 bold
      3
.cmov    -27.17    25.87   -24.02
.color black
.font Helvetica 12 bold
      4
.cmov     29.17   -23.87    26.02
.color black
.font Helvetica 12 bold
      5
.cmov     29.17    25.87    26.02
.color black
.font Helvetica 12 bold
      6
.cmov     23.03    25.87   -24.02
.color black
.font Helvetica 12 bold
      7
.cmov     23.03   -23.87   -24.02
.color black
.font Helvetica 12 bold
      8
