.color red
.sphere    -32.23    -1.07  -192.15     0.75
.sphere     74.96    -1.07    -1.20     0.75
.sphere      1.43   -73.15    -1.20     0.75
.sphere    -72.09    -1.07    -1.20     0.75
.sphere      1.43    71.02    -1.20     0.75
.sphere     35.10    -1.07   189.75     0.75
.sphere     20.25    44.99   102.24     0.75
.sphere    -18.53   -38.19   -94.62     0.75
.sphere    -26.97    41.17   -97.36     0.75
.sphere     16.64   -41.58    96.91     0.75
.color dark green
.cylinder     74.96    -1.07    -1.20    20.25    44.99   102.24     0.30
.cylinder     20.25    44.99   102.24    35.10    -1.07   189.75     0.30
.cylinder     35.10    -1.07   189.75    74.96    -1.07    -1.20     0.30
.cylinder      1.43    71.02    -1.20    20.25    44.99   102.24     0.30
.cylinder     74.96    -1.07    -1.20     1.43    71.02    -1.20     0.30
.cylinder     20.25    44.99   102.24   -72.09    -1.07    -1.20     0.30
.cylinder    -72.09    -1.07    -1.20    35.10    -1.07   189.75     0.30
.cylinder      1.43    71.02    -1.20   -72.09    -1.07    -1.20     0.30
.cylinder    -32.23    -1.07  -192.15   -18.53   -38.19   -94.62     0.30
.cylinder    -18.53   -38.19   -94.62   -72.09    -1.07    -1.20     0.30
.cylinder    -72.09    -1.07    -1.20   -32.23    -1.07  -192.15     0.30
.cylinder    -18.53   -38.19   -94.62     1.43   -73.15    -1.20     0.30
.cylinder      1.43   -73.15    -1.20   -72.09    -1.07    -1.20     0.30
.cylinder     74.96    -1.07    -1.20   -18.53   -38.19   -94.62     0.30
.cylinder    -32.23    -1.07  -192.15    74.96    -1.07    -1.20     0.30
.cylinder     74.96    -1.07    -1.20     1.43   -73.15    -1.20     0.30
.cylinder    -32.23    -1.07  -192.15   -26.97    41.17   -97.36     0.30
.cylinder    -26.97    41.17   -97.36    74.96    -1.07    -1.20     0.30
.cylinder    -26.97    41.17   -97.36     1.43    71.02    -1.20     0.30
.cylinder    -72.09    -1.07    -1.20   -26.97    41.17   -97.36     0.30
.cylinder     35.10    -1.07   189.75    16.64   -41.58    96.91     0.30
.cylinder     16.64   -41.58    96.91    74.96    -1.07    -1.20     0.30
.cylinder     16.64   -41.58    96.91     1.43   -73.15    -1.20     0.30
.cylinder    -72.09    -1.07    -1.20    16.64   -41.58    96.91     0.30
.cmov    -31.23    -0.07  -191.15
.color red
.font Helvetica 12 bold
           1
.cmov     75.96    -0.07    -0.20
.color red
.font Helvetica 12 bold
           2
.cmov      2.43   -72.15    -0.20
.color red
.font Helvetica 12 bold
           3
.cmov    -71.09    -0.07    -0.20
.color red
.font Helvetica 12 bold
           4
.cmov      2.43    72.02    -0.20
.color red
.font Helvetica 12 bold
           5
.cmov     36.10    -0.07   190.75
.color red
.font Helvetica 12 bold
           6
.cmov     21.25    45.99   103.24
.color red
.font Helvetica 12 bold
           7
.cmov    -17.53   -37.19   -93.62
.color red
.font Helvetica 12 bold
           8
.cmov    -25.97    42.17   -96.36
.color red
.font Helvetica 12 bold
           9
.cmov     17.64   -40.58    97.91
.color red
.font Helvetica 12 bold
          10
.cmov     48.10    22.46    51.02
.color dark green
.font Helvetica 12 bold
           1(125.8)
.cmov     28.17    22.46   146.50
.color dark green
.font Helvetica 12 bold
           2(100.0)
.cmov     55.53    -0.57    94.78
.color dark green
.font Helvetica 12 bold
           3(195.1)
.cmov     11.34    58.51    51.02
.color dark green
.font Helvetica 12 bold
           4(108.3)
.cmov     38.70    35.47    -0.70
.color dark green
.font Helvetica 12 bold
           5(103.0)
.cmov    -25.42    22.46    51.02
.color dark green
.font Helvetica 12 bold
           6(146.1)
.cmov    -18.00    -0.57    94.78
.color dark green
.font Helvetica 12 bold
           7(219.0)
.cmov    -34.83    35.47    -0.70
.color dark green
.font Helvetica 12 bold
           8(103.0)
.cmov    -24.88   -19.13  -142.88
.color dark green
.font Helvetica 12 bold
           9(105.2)
.cmov    -44.81   -19.13   -47.41
.color dark green
.font Helvetica 12 bold
          10(113.9)
.cmov    -51.66    -0.57   -96.17
.color dark green
.font Helvetica 12 bold
          11(195.1)
.cmov     -8.05   -55.17   -47.41
.color dark green
.font Helvetica 12 bold
          12(101.7)
.cmov    -34.83   -36.61    -0.70
.color dark green
.font Helvetica 12 bold
          13(103.0)
.cmov     28.71   -19.13   -47.41
.color dark green
.font Helvetica 12 bold
          14(137.3)
.cmov     21.87    -0.57   -96.17
.color dark green
.font Helvetica 12 bold
          15(219.0)
.cmov     38.70   -36.61    -0.70
.color dark green
.font Helvetica 12 bold
          16(103.0)
.cmov    -29.10    20.55  -144.25
.color dark green
.font Helvetica 12 bold
          17(103.9)
.cmov     24.50    20.55   -48.78
.color dark green
.font Helvetica 12 bold
          18(146.4)
.cmov    -12.27    56.60   -48.78
.color dark green
.font Helvetica 12 bold
          19(104.6)
.cmov    -49.03    20.55   -48.78
.color dark green
.font Helvetica 12 bold
          20(114.3)
.cmov     26.37   -20.82   143.83
.color dark green
.font Helvetica 12 bold
          21(103.0)
.cmov     46.30   -20.82    48.36
.color dark green
.font Helvetica 12 bold
          22(121.1)
.cmov      9.54   -56.86    48.36
.color dark green
.font Helvetica 12 bold
          23(104.2)
.cmov    -27.22   -20.82    48.36
.color dark green
.font Helvetica 12 bold
          24(138.3)
.cmov     44.44    15.29    97.93
.color black
.font Helvetica 12 bold
      1
.cmov     33.21    39.31    34.28
.color black
.font Helvetica 12 bold
      2
.cmov     -4.58    15.29    97.93
.color black
.font Helvetica 12 bold
      3
.cmov    -15.80    39.31    34.28
.color black
.font Helvetica 12 bold
      4
.cmov    -39.95   -12.44   -94.99
.color black
.font Helvetica 12 bold
      5
.cmov    -28.73   -36.47   -31.34
.color black
.font Helvetica 12 bold
      6
.cmov      9.07   -12.44   -94.99
.color black
.font Helvetica 12 bold
      7
.cmov     20.29   -36.47   -31.34
.color black
.font Helvetica 12 bold
      8
.cmov      6.25    14.01   -95.90
.color black
.font Helvetica 12 bold
      9
.cmov     17.48    38.04   -32.25
.color black
.font Helvetica 12 bold
     10
.cmov    -42.76    14.01   -95.90
.color black
.font Helvetica 12 bold
     11
.cmov    -31.54    38.04   -32.25
.color black
.font Helvetica 12 bold
     12
.cmov     43.23   -13.57    96.15
.color black
.font Helvetica 12 bold
     13
.cmov     32.01   -37.60    32.51
.color black
.font Helvetica 12 bold
     14
.cmov     -5.78   -13.57    96.15
.color black
.font Helvetica 12 bold
     15
.cmov    -17.00   -37.60    32.51
.color black
.font Helvetica 12 bold
     16
