.color red
.sphere    -31.31    10.13  -192.87     0.75
.sphere     88.03    10.13    -1.09     0.75
.sphere     -0.95  -105.68    -1.09     0.75
.sphere    -89.92    10.13    -1.09     0.75
.sphere     -0.95   125.93    -1.09     0.75
.sphere     29.42    10.13   190.70     0.75
.sphere      7.24    21.64    67.55     0.75
.sphere     -1.58   -51.80   -85.33     0.75
.sphere    -10.62     9.00   -68.24     0.75
.sphere     10.63   -39.59    92.55     0.75
.color dark green
.cylinder     88.03    10.13    -1.09     7.24    21.64    67.55     0.30
.cylinder      7.24    21.64    67.55    29.42    10.13   190.70     0.30
.cylinder     29.42    10.13   190.70    88.03    10.13    -1.09     0.30
.cylinder     -0.95   125.93    -1.09     7.24    21.64    67.55     0.30
.cylinder     88.03    10.13    -1.09    -0.95   125.93    -1.09     0.30
.cylinder      7.24    21.64    67.55   -89.92    10.13    -1.09     0.30
.cylinder    -89.92    10.13    -1.09    29.42    10.13   190.70     0.30
.cylinder     -0.95   125.93    -1.09   -89.92    10.13    -1.09     0.30
.cylinder    -31.31    10.13  -192.87    -1.58   -51.80   -85.33     0.30
.cylinder     -1.58   -51.80   -85.33   -89.92    10.13    -1.09     0.30
.cylinder    -89.92    10.13    -1.09   -31.31    10.13  -192.87     0.30
.cylinder     -1.58   -51.80   -85.33    -0.95  -105.68    -1.09     0.30
.cylinder     -0.95  -105.68    -1.09   -89.92    10.13    -1.09     0.30
.cylinder     88.03    10.13    -1.09    -1.58   -51.80   -85.33     0.30
.cylinder    -31.31    10.13  -192.87    88.03    10.13    -1.09     0.30
.cylinder     88.03    10.13    -1.09    -0.95  -105.68    -1.09     0.30
.cylinder    -31.31    10.13  -192.87   -10.62     9.00   -68.24     0.30
.cylinder    -10.62     9.00   -68.24    88.03    10.13    -1.09     0.30
.cylinder    -10.62     9.00   -68.24    -0.95   125.93    -1.09     0.30
.cylinder    -89.92    10.13    -1.09   -10.62     9.00   -68.24     0.30
.cylinder     29.42    10.13   190.70    10.63   -39.59    92.55     0.30
.cylinder     10.63   -39.59    92.55    88.03    10.13    -1.09     0.30
.cylinder     10.63   -39.59    92.55    -0.95  -105.68    -1.09     0.30
.cylinder    -89.92    10.13    -1.09    10.63   -39.59    92.55     0.30
.cmov    -30.31    11.13  -191.87
.color red
.font Helvetica 12 bold
           1
.cmov     89.03    11.13    -0.09
.color red
.font Helvetica 12 bold
           2
.cmov      0.05  -104.68    -0.09
.color red
.font Helvetica 12 bold
           3
.cmov    -88.92    11.13    -0.09
.color red
.font Helvetica 12 bold
           4
.cmov      0.05   126.93    -0.09
.color red
.font Helvetica 12 bold
           5
.cmov     30.42    11.13   191.70
.color red
.font Helvetica 12 bold
           6
.cmov      8.24    22.64    68.55
.color red
.font Helvetica 12 bold
           7
.cmov     -0.58   -50.80   -84.33
.color red
.font Helvetica 12 bold
           8
.cmov     -9.62    10.00   -67.24
.color red
.font Helvetica 12 bold
           9
.cmov     11.63   -38.59    93.55
.color red
.font Helvetica 12 bold
          10
.cmov     48.14    16.38    33.73
.color dark green
.font Helvetica 12 bold
           1(106.6)
.cmov     18.83    16.38   129.62
.color dark green
.font Helvetica 12 bold
           2(125.7)
.cmov     59.22    10.63    95.31
.color dark green
.font Helvetica 12 bold
           3(200.5)
.cmov      3.65    74.28    33.73
.color dark green
.font Helvetica 12 bold
           4(125.1)
.cmov     44.04    68.53    -0.59
.color dark green
.font Helvetica 12 bold
           5(146.0)
.cmov    -40.84    16.38    33.73
.color dark green
.font Helvetica 12 bold
           6(119.5)
.cmov    -29.75    10.63    95.31
.color dark green
.font Helvetica 12 bold
           7(225.9)
.cmov    -44.93    68.53    -0.59
.color dark green
.font Helvetica 12 bold
           8(146.0)
.cmov    -15.95   -20.34  -138.60
.color dark green
.font Helvetica 12 bold
           9(127.6)
.cmov    -45.25   -20.34   -42.71
.color dark green
.font Helvetica 12 bold
          10(136.9)
.cmov    -60.11    10.63   -96.48
.color dark green
.font Helvetica 12 bold
          11(200.5)
.cmov     -0.76   -78.24   -42.71
.color dark green
.font Helvetica 12 bold
          12(100.0)
.cmov    -44.93   -47.28    -0.59
.color dark green
.font Helvetica 12 bold
          13(146.0)
.cmov     43.72   -20.34   -42.71
.color dark green
.font Helvetica 12 bold
          14(137.7)
.cmov     28.86    10.63   -96.48
.color dark green
.font Helvetica 12 bold
          15(225.9)
.cmov     44.04   -47.28    -0.59
.color dark green
.font Helvetica 12 bold
          16(146.0)
.cmov    -20.47    10.06  -130.06
.color dark green
.font Helvetica 12 bold
          17(126.3)
.cmov     39.20    10.06   -34.16
.color dark green
.font Helvetica 12 bold
          18(119.3)
.cmov     -5.28    67.96   -34.16
.color dark green
.font Helvetica 12 bold
          19(135.2)
.cmov    -49.77    10.06   -34.16
.color dark green
.font Helvetica 12 bold
          20(103.9)
.cmov     20.53   -14.23   142.12
.color dark green
.font Helvetica 12 bold
          21(111.6)
.cmov     49.83   -14.23    46.23
.color dark green
.font Helvetica 12 bold
          22(131.3)
.cmov      5.34   -72.13    46.23
.color dark green
.font Helvetica 12 bold
          23(115.2)
.cmov    -39.14   -14.23    46.23
.color dark green
.font Helvetica 12 bold
          24(146.1)
.cmov     42.56    14.96    86.72
.color black
.font Helvetica 12 bold
      1
.cmov     32.44    53.56    22.79
.color black
.font Helvetica 12 bold
      2
.cmov    -16.75    14.96    86.72
.color black
.font Helvetica 12 bold
      3
.cmov    -26.87    53.56    22.79
.color black
.font Helvetica 12 bold
      4
.cmov    -39.94    -9.52   -92.10
.color black
.font Helvetica 12 bold
      5
.cmov    -29.82   -48.12   -28.17
.color black
.font Helvetica 12 bold
      6
.cmov     19.38    -9.52   -92.10
.color black
.font Helvetica 12 bold
      7
.cmov     29.50   -48.12   -28.17
.color black
.font Helvetica 12 bold
      8
.cmov     16.37    10.75   -86.40
.color black
.font Helvetica 12 bold
      9
.cmov     26.49    49.35   -22.47
.color black
.font Helvetica 12 bold
     10
.cmov    -42.95    10.75   -86.40
.color black
.font Helvetica 12 bold
     11
.cmov    -32.83    49.35   -22.47
.color black
.font Helvetica 12 bold
     12
.cmov     43.69    -5.44    95.05
.color black
.font Helvetica 12 bold
     13
.cmov     33.57   -44.05    31.12
.color black
.font Helvetica 12 bold
     14
.cmov    -15.62    -5.44    95.05
.color black
.font Helvetica 12 bold
     15
.cmov    -25.74   -44.05    31.12
.color black
.font Helvetica 12 bold
     16
